# device-telemetry-dotnet

./: .travis.yml  DEVELOPMENT.md  README.md  device-telemetry.sln  telemetry.sln
Services/: Alarms.cs  Messages.cs  Rules.cs  Services.csproj  StorageClient.cs
Services.Test/: MessagesTest.cs  RulesTest.cs  Services.Test.csproj
Services/Concurrency/: Timer.cs
Services/Data/Rules/: default.json
Services/Diagnostics/: Logger.cs
Services/Helpers/: QueryBuilder.cs  RuleTemplateValidator.cs
Services/Http/: Example.cs  HttpClient.cs  HttpRequest.cs  HttpResponse.cs
Services/Models/: Alarm.cs  Condition.cs  Message.cs  Rule.cs
Services/Runtime/: ServicesConfig.cs  StorageConfig.cs
Services/StorageAdapter/: StorageAdapterClient.cs  ValueApiModel.cs  ValueListApiModel.cs
WebService/: DependencyResolution.cs  Program.cs  Startup.cs  WebService.csproj  appsettings.ini
WebService.Test/: WebService.Test.csproj  appsettings.ini
WebService.Test/Controllers/: AlarmsByRuleControllerTest.cs
WebService.Test/IntegrationTests/: ServiceStatusTest.cs
WebService/Auth/: AuthMiddleware.cs  CorsSetup.cs  RequestExtension.cs  Startup.cs
WebService/Properties/: launchSettings.json
WebService/Runtime/: Config.cs  ConfigData.cs
WebService/v1/: Version.cs
WebService/v1/Controllers/: AlarmsByRuleController.cs  AlarmsController.cs  MessagesController.cs  RulesController.cs  StatusController.cs
WebService/v1/Filters/: ExceptionsFilterAttribute.cs
scripts/: build  build.cmd  env-vars-check  env-vars-check.cmd  env-vars-setup  env-vars-setup.cmd  run  run.cmd
scripts/docker/: Dockerfile  build  build.cmd  docker-compose.yml  publish  publish.cmd  run  run.cmd
(+13 files in other folders)
